============================================================
MODEL 1: OLS — Drivers of IWFI (year=2023)
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   IWFI   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Fri, 17 Apr 2026   Prob (F-statistic):                nan
Time:                        23:40:48   Log-Likelihood:                 50.505
No. Observations:                   3   AIC:                            -95.01
Df Residuals:                       0   BIC:                            -97.71
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    -7.3521        inf         -0        nan         nan         nan
log_area                     83.4991        inf          0        nan         nan         nan
log_dist_main               -51.9683        inf         -0        nan         nan         nan
effective_isolation_index  -4.84e-06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.005
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.531
Skew:                           0.707   Prob(JB):                        0.767
Kurtosis:                       1.500   Cond. No.                     1.36e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.36e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

============================================================
MODEL 2: Piecewise Regression — CRR vs Island Size
============================================================
  Breakpoint (island size threshold): 3196.95 km²
  R²: 1.0000
  Interpretation: Above 3196.9 km², CRR stabilises.

============================================================
MODEL 3: K-Means Trajectory Clustering
============================================================
trajectory_label
Rapid Collapse        1
Stable                1
Linear Degradation    1

============================================================
MODEL 4: Correlation — Isolation Drivers
============================================================
  Mainland distance vs IWFI: r=-0.987, p=0.1043
  Effective Isolation vs IWFI: r=-0.989, p=0.0959
  Intra-archipelago distance is the stronger driver of fragmentation.